apiVersion: backstack.dev/v1alpha1
kind: AKSCluster
metadata:
  name: backstack-workload
  namespace: default
spec:
  parameters:
    id: backstack-workload
    region: West Europe
    version: 1.27.3
    nodes:
      count: 3
      instanceType: Standard_B2s
  writeConnectionSecretToRef:
    name: backstack-workload-kubeconfig
  publishConnectionDetailsTo:
    name: backstack-workload/backstack-workload-kubeconfig
    configRef:
      name: vault
